<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ControleDePlanta.exe" version="1.0.0.2" publicKeyToken="bd6f41bccfeabdcf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ControleDePlanta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ControleDePlanta.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ControleDePlanta.exe" size="21440">
      <assemblyIdentity name="ControleDePlanta" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sCC5T8QFi5b8Um6Vhc47YxKnMSrqjm3ZMFK5u5AEX9g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ControleDePlanta.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-HEITOR\Heitor" issuerKeyHash="5d0827bb07b6b7a42c4c494dcf9af96bd4cfbb62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h75yRC6uFHrntPMdi1AiJ/QS5r1VQfcfoQx5xB6ROf8=</DigestValue></Reference></SignedInfo><SignatureValue>E/Urseq3ydg5rkCeohayCfmjlppif03CZxwnUA/tyVU/4e7zhjez12O2BHy+I4RYACCikdGnESi70+TU9vNwuB59einAXIAy/DHf/YKcpV1rIgSvJcK8MkAV7gwb1KR09Ds9wDpRzzlg9/ic5hvU5Mc2qRmWA4cHx5cPfKQ2w70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>te93QdhtQfeMaDb5j9r+vlUeUY5DS2g6NGLM3H70QxPNlIM3l7Rj34dRCCycKNi53DCopgAePbWnZLskP+iqVbaJThYANvtyODZOZhEJb1vRfIDgmcEFwzGBwDCVty178Y2ASoP0/FDN0uD7rL26iR8FH4HmVxWdQBxsUcUjPXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff39911ec4790ca11ff74155bde612f42722508b1df3b4e77a14ae2e4472be87" Description="" Url=""><as:assemblyIdentity name="ControleDePlanta.exe" version="1.0.0.2" publicKeyToken="bd6f41bccfeabdcf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-HEITOR\Heitor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MbX3IftHL9Ae0A6nFX8fJ0awsWLTrPxJqyOqeK8c9DQ=</DigestValue></Reference></SignedInfo><SignatureValue>aqRo4U1liQZ7VFRjYOzNq0ykPqpekD98sBjYPZ+COlPLJ314jpc7zCSajU6rXPiYgpFAvUeVYjLOpz4SfoYUH5AUVaV91iXUONIQ3BgioVda7V3VwDgrrJRn7WPhwygMWFiBpWTbuv/A8wRRtCp5gzfClafAMgX/SjJ3tZ3kRAk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>te93QdhtQfeMaDb5j9r+vlUeUY5DS2g6NGLM3H70QxPNlIM3l7Rj34dRCCycKNi53DCopgAePbWnZLskP+iqVbaJThYANvtyODZOZhEJb1vRfIDgmcEFwzGBwDCVty178Y2ASoP0/FDN0uD7rL26iR8FH4HmVxWdQBxsUcUjPXk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUvXs048gkLFE8/MaLTBQmzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABDAC0ASABFAEkAVABPAFIAXABIAGUAaQB0AG8AcjAeFw0xNzExMTMyMjA5NDRaFw0xODExMTQwNDA5NDRaMCsxKTAnBgNVBAMeIABQAEMALQBIAEUASQBUAE8AUgBcAEgAZQBpAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC173dB2G1B94xoNvmP2v6+VR5RjkNLaDo0YszcfvRDE82UgzeXtGPfh1EILJwo2LncMKimAB49tadkuyQ/6KpVtolOFgA2+3I4Nk5mEQlvW9F8gOCZwQXDMYHAMJW3LXvxjYBKg/T8UM3S4PusvbqJHwUfgeZXFZ1AHGxRxSM9eQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJo0Nqua1n+ENTZgZBeqYuyyZkcH4LkwOeUzXedcMG+qhjP89CAe5FcBCmwsNp+CFmAvzSyZ03kVls3Lxb6hjKZzyS8eBQCR9cqfC23JXR9Op908TEyHQxFIVE2TPYSsRbplOsW8KVTA8oupibWl9e2fa75rI+iQv9Po+HfS35MZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>